\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binomische Formeln}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potenzen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lineare Funktionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quadratische Gleichung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quadratische Funktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Logarithmen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rechengesetze f\IeC {\"u}r Logarithmen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exponentialfunktion}{2}}
